{
  "name": "ordnungshub",
  "version": "0.1.0",
  "description": "AI-Powered System Organizer App",
  "main": "src/frontend/main.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "start": "electron .",
    "dev": "npm-run-all --parallel dev:backend dev:react dev:electron",
    "dev:backend": "cd packages/backend/src && export PATH=\"$HOME/.local/bin:$PATH\" && uvicorn main:app --reload --port 8001 --host 0.0.0.0",
    "dev:react": "webpack serve --mode development",
    "dev:electron": "wait-on http://localhost:3001 && electron . --dev",
    "build": "npm run build:react && npm run build:electron",
    "build:react": "webpack --mode production",
    "build:electron": "electron-builder",
    "test": "jest",
    "test:react": "jest --config jest.react.config.js",
    "lint": "eslint src/frontend --ext .js,.jsx,.ts,.tsx",
    "dev:monitor": "node console-monitor.js",
    "dev:full": "npm-run-all --parallel dev:backend dev:react dev:monitor"
  },
  "keywords": [
    "productivity",
    "ai",
    "organizer",
    "desktop-app"
  ],
  "author": "Pascal Hintermaier",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.6",
    "@types/react-router-dom": "^5.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.15.30",
    "chalk": "^4.1.2",
    "puppeteer": "^22.0.0",
    "css-loader": "^7.1.2",
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.28.0",
    "html-webpack-plugin": "^5.6.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.0",
    "npm-run-all": "^4.1.5",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "wait-on": "^8.0.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
